total wat?
drwxr-xr-x    2 tlberglund  staff         68 Sep  6 06:31 Applications
drwx------+  15 tlberglund  staff        510 Sep 22 06:29 Desktop
drwx------+  52 tlberglund  staff       1768 Sep 14 14:34 Documents
drwx------+  49 tlberglund  staff       1666 Sep 23 08:15 Downloads
drwx------@  34 tlberglund  staff       1156 Sep 18 07:36 Dropbox
drwx------@  61 tlberglund  staff       2074 Sep 10 20:43 Library
drwx------+  28 tlberglund  staff        952 Sep 20 09:22 Movies
drwx------+   9 tlberglund  staff        306 Sep 26  2012 Muzak
drwx------   53 tlberglund  staff       1802 Jul 26  2012 New Personal Documents
drwx------+  59 tlberglund  staff       2006 Aug 28 17:56 Pictures
drwxr-xr-x+   5 tlberglund  staff        170 Jul 25  2012 Public
drwxr-xr-x   65 tlberglund  staff       2210 Sep  5 07:44 Purchased Software
drwxr-xr-x+   3 tlberglund  staff        102 Mar 17  2013 Sites
drwxr-xr-x   12 tlberglund  staff        408 Dec  1  2012 Tools
drwxr-xr-x  134 tlberglund  staff       4556 Sep 11 03:20 code
drwxr-xr-x    3 tlberglund  staff        102 Aug 10  2012 eclipse-workspace
drwxr-xr-x   44 tlberglund  staff       1496 Sep 13 11:56 github
drwxr-xr-x   17 tlberglund  staff        578 Feb 13  2013 gradle-book-2
drwxr-xr-x    3 tlberglund  staff        102 Jul 19 10:04 old-emacs
drwxr-xr-x    6 tlberglund  staff        204 Aug 11 21:49 poems
drwxr-xr-x    3 tlberglund  staff        102 Aug  1 00:34 recover
drwxr-xr-x   21 tlberglund  staff        714 Sep  7 16:45 scripts
drwxr-xr-x    2 tlberglund  staff         68 Aug 10 19:19 src
drwxr-xr-x   28 tlberglund  staff        952 Oct  5  2012 timberglund.com
drwxr-xr-x   16 tlberglund  staff        544 Jul 26  2012 workshops
